Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 Digital Brain Lice

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CornellPad"
             xmlns:viewmodel="clr-namespace:CornellPad.ViewModels"
             xmlns:entry="clr-namespace:CornellPad.DataTypes"
             xmlns:card="clr-namespace:CornellPad.Views.Cards"
             xmlns:controls="clr-namespace:MauiDynamicUnderlineControls.Controls;assembly=MauiDynamicUnderlineControls"
             
             xmlns:datatype="clr-namespace:CornellPad.DataTypes"
             x:DataType="viewmodel:NoteViewModel"
             x:Class="CornellPad.Views.NoteView"
             Shell.FlyoutBehavior="Disabled"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="NoteEntryCard"
                x:DataType="datatype:NoteEntry">
                <card:NoteEntryCard
                    Margin="10, 1, 10, 0"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border  Style="{DynamicResource ViewBG}">
        <Grid RowDefinitions="60, 4*, *" IsVisible="{Binding IsNotBusy}">
            <Button
                x:Name="NewEntryBtn"            
                Grid.Row="0"
                Command="{Binding CreateNoteEntryCommand}"
                Text="Add New Note Entry"
                SemanticProperties.Hint="Adds a new note entry to the page."
                
                Style="{DynamicResource NewNoteEntryButtonStyle}"/>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding NoteEntries}"
                ItemTemplate="{StaticResource NoteEntryCard}"
                Margin="15">

                <CollectionView.EmptyView>
                    <card:CollectionEmptyCard/>
                </CollectionView.EmptyView>

                <CollectionView.Header>
                    <Grid ColumnDefinitions="0.575*, *">
                        <Label
                            Text="Cue"
                            Grid.Column="0"
                            Margin="10, 0, 0, 0"/>
                        <Label
                            Text="Note"
                            Grid.Column="1"/>
                    </Grid>
                </CollectionView.Header>
            
            </CollectionView>

            <controls:UnderlinedEditor
                x:Name="SummaryEditor"
                Grid.Row="2"
                Text="{Binding WhatILearnedToday}"
                Placeholder="Summarize what you've learned from this lecture here."
                VerticalOptions="Fill"
                Margin="{OnPlatform Android='0', iOS='0', MacCatalyst='15, 0, 15, 15', WinUI='10, 0, 10, 10'}"
                StrokeShape="{OnPlatform Android='RoundRectangle 10', iOS='RoundRectangle 10', MacCatalyst='RoundRectangle 10', WinUI='RoundRectangle 5'}"/>
        </Grid>
    </Border>

</ContentPage>
