Views/TopicView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 Digital Brain Lice

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:CornellPad"
             xmlns:viewmodel="clr-namespace:CornellPad.ViewModels"
             xmlns:model="clr-namespace:CornellPad.Models"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:card="clr-namespace:CornellPad.Views.Cards"
             xmlns:glyphitem="clr-namespace:CornellPad.DataTypes"
             
             x:Class="CornellPad.Views.TopicView"
             x:DataType="viewmodel:TopicViewModel"
             
             Shell.FlyoutBehavior="Disabled"
             Title="{Binding Title}"
             x:Name="TopicViewPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate
                x:Key="WithDesktop"
                x:DataType="model:TopicModel">
                <card:NoteCard>
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Text="Delete"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={x:Reference TopicViewPage}, Path=BindingContext.DeleteNoteCommand}"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                </card:NoteCard>
            </DataTemplate>

            <DataTemplate
                x:Key="WithoutDesktop"
                x:DataType="model:TopicModel">
                <SwipeView
                    IsVisible="{OnPlatform WinUI=False, MacCatalyst=False, Android=True, iOS=True}">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView
                                CommandParameter="{Binding .}"
                                Command="{Binding DeleteNoteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TopicViewModel}}}">
                                <Frame
                                    BackgroundColor="IndianRed"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    VerticalOptions="Center"
                                    CornerRadius="35"
                                    Padding="0">
                                    <Label
                                        Text="Delete"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Frame>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <card:NoteCard/>
                </SwipeView>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="160, *">
        <Grid
            Grid.Row="0">
            <Image
                Rotation="345"
                WidthRequest="250"
                HeightRequest="250"
                VerticalOptions="Start"
                Source="{Binding Glyph, Converter={glyphitem:SummaryGlyphConverter}}"/>
            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="50*, 50*"
                Margin="20, 0">
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    
                    Style="{DynamicResource TopicSummaryTitleBoard}">
                    
                    <Label
                        Text="{Binding TopicName}"
                        Style="{DynamicResource TopicSummaryTitleText}"/>
                    
                </Border>
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="0"
                    HeightRequest="36"
                    WidthRequest="36"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    BackgroundColor="{StaticResource Transparent}"
                    Margin="0, 20, 0, 0"
                    Command="{Binding CreateNoteCommand}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FA_Solid"
                            Glyph="{StaticResource FileMedical}"
                            Color="{AppThemeBinding Light={StaticResource PRIMARY_500}, Dark={StaticResource PRIMARY_500},Default={StaticResource Primary_400}}"
                            Size="36"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid> <!-- Title Grid -->
            
        </Grid> <!-- Header Grid -->

        <Border
            Grid.Row="1"
            Style="{DynamicResource TopicSummaryCollectionBoard}">
            <CollectionView
                ItemsSource="{Binding NotePages}"
                ItemTemplate="{OnPlatform WinUI={StaticResource WithDesktop}, MacCatalyst={StaticResource WithDesktop}, Default={StaticResource WithoutDesktop}}"
                Margin="{OnPlatform MacCatalyst='15', Default='15, 8, 15, 0'}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="{OnPlatform MacCatalyst='15', Default='5'}" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <card:CollectionEmptyCard/>
                </CollectionView.EmptyView>

            </CollectionView>
        </Border>

    </Grid> <!-- Container Grid -->
</ContentPage>