Views/Headers/LibraryHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 CornellPad

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="CornellPad.Views.Headers.LibraryHeader">
    <Border
        BindingContext="{x:Reference this}"
        BackgroundColor="Transparent"
        Stroke="{StaticResource Transparent}"
        StrokeThickness="0">
        <Grid
            RowDefinitions="Auto, *">
            <Border
                Grid.Row="0"
                Style="{DynamicResource LibraryHeaderBorder}">
                <Label
                    Text="{Binding HeaderTitle, FallbackValue='No Title'}"
                    Style="{DynamicResource LibraryHeaderLabel}"/>
            </Border>
            <Label
                Grid.Row="1"
                Text="{Binding HeaderDescription, FallbackValue='No description to show. Please select an entry.'}"
                Margin="20,0,20,0"/>
        </Grid>
    </Border>
</ContentView>
