Views/Cards/CollectionEmptyCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 CornellPad

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="CornellPad.Views.Cards.CollectionEmptyCard">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*"
        HeightRequest="75"
        Margin="0, 50, 0, 15">
        
        <Image
            Grid.Column="0"
            Grid.Row="0">
            <Image.Source>
                <FontImageSource
                    FontFamily="FA_Solid"
                    Glyph="{StaticResource ListUl}"
                    Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                    Size="128"/>
            </Image.Source>
        </Image>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            HeightRequest="90">
            <Image.Source>
                <FontImageSource
                    FontFamily="FA_Regular"
                    Glyph="{StaticResource TimesCircle}"
                    Color="Red"
                    Size="128"/>
            </Image.Source>
        </Image>
    </Grid>

    <Label
        Text="No entries to display"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
    
</VerticalStackLayout>
