Views/Cards/LibraryCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 Digital Brain Lice

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:model="clr-namespace:CornellPad.Models"
        x:DataType="model:LibraryModel"
        x:Class="CornellPad.Views.Cards.LibraryCard"
       
        Style="{DynamicResource LibraryCardBorder}">
    <Grid
        ColumnDefinitions="Auto, *">
            <Border
                Grid.Column="0"
                Style="{DynamicResource LibraryCardTitleBorder}">
                
                <Label
                    Text="{Binding Name}"
                    Style="{DynamicResource LibraryCardTitleLabel}"/>
                
            </Border>

        <Label
            Grid.Column="1"
            Text="{Binding CreatedDate, StringFormat='{0:M/dd/yyyy&#x0a;h:mm tt}'}"
            Style="{DynamicResource LibraryCardCreationDateLabel}">
            
            <!-- String formatting is more clear; however, it won't work with styles. Left for educational purposes -->
            <!--<Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding CreatedDate, StringFormat='{0:M/dd/yyyy}'}"/>
                    <Span Text="&#x0a;"/>
                    <Span Text="{Binding CreatedDate, StringFormat='{0:h:mm tt}'}" />
                </FormattedString>
            </Label.FormattedText>-->
            
        </Label>
    </Grid>
</Border>
