Views/Cards/NoteCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 Digital Brain Lice

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:CornellPad.ViewModels"
        xmlns:model="clr-namespace:CornellPad.Models"
        xmlns:converter="clr-namespace:CornellPad.DataTypes"
        
        x:DataType="model:NoteModel"
        x:Class="CornellPad.Views.Cards.NoteCard"
        
        Style="{DynamicResource NoteCardBorder}">

    <Border.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GoToNoteViewCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TopicViewModel}}}"
                              CommandParameter="{Binding .}"/>
    </Border.GestureRecognizers>

    <Grid
        ColumnDefinitions="Auto, *"
        RowDefinitions="75"
        
        VerticalOptions="Center">

        <Border
            Grid.Column="0"
            Style="{DynamicResource NoteCardTitleBorder}">
            
            <Label
                Text="{Binding Title}"
                Style="{DynamicResource NoteCardTitleLabel}"/>
            
        </Border>

        <VerticalStackLayout
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Margin="0, 0, 20, 0">
            
            <Label
                Text="{Binding CreationDate, Converter={converter:DateTimeToStringConverter}}"
                Style="{DynamicResource NoteCardCreationDateLabel}"/>
            
            <Label
                Text="{Binding NumberOfEntries, StringFormat='{0} Note Entries'}"
                Style="{DynamicResource NoteCardEntriesNumberLabel}"/>
            
        </VerticalStackLayout>

    </Grid>

</Border>
