Views/Cards/NoteEntryCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 CornellPad

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:viewmodel="clr-namespace:CornellPad.ViewModels"
      xmlns:datatype="clr-namespace:CornellPad.DataTypes"
      xmlns:controls="clr-namespace:MauiDynamicUnderlineControls.Controls;assembly=MauiDynamicUnderlineControls"
      
      x:DataType="datatype:NoteEntry"
      x:Class="CornellPad.Views.Cards.NoteEntryCard"
      
      x:Name="NoteEntryGrid"
      RowDefinitions="110"
      ColumnDefinitions=".3*, 10, .65*">

    <controls:UnderlinedEditor
        x:Name="CueEditor"
        Grid.Row="0" Grid.Column="0"
        Text="{Binding Cue}"/>

    <Button x:Name="DeleteButton"
        Style="{StaticResource DeleteButtonStyle}"
        Grid.Row="0" Grid.Column="1"
        Text="X"
        Command="{Binding DeleteNoteEntryCommand, Source={RelativeSource AncestorType={x:Type viewmodel:NoteViewModel}}}"
        CommandParameter="{Binding Id}"/>

    <controls:UnderlinedEditor
        x:Name="NoteEditor"
        Grid.Row="0" Grid.Column="2"
        Text="{Binding Note}"/>
    
</Grid>
