Views/Cards/TopicCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright 2024 CornellPad

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:CornellPad.ViewModels"
        xmlns:model="clr-namespace:CornellPad.Models"
        xmlns:glyphitem="clr-namespace:CornellPad.DataTypes"
       
        x:Class="CornellPad.Views.Cards.TopicCard"
        x:DataType="model:TopicModel"
       
        Style="{DynamicResource TopicCardBorder}">

    <Border.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding GoToTopicViewCommand, Source={RelativeSource AncestorType={x:Type viewmodel:LibraryViewModel}}}"
            CommandParameter="{Binding .}"/>
    </Border.GestureRecognizers>

    <Grid ColumnDefinitions="110, Auto"
        RowDefinitions="123"
        Margin="0">

        <Border
            Grid.Column="0"
            Style="{DynamicResource TopicCardGlyphBoard}">
            
            <Image
                Source="{Binding Glyph, Converter={glyphitem:GlyphCollectionItemConverter}}"
                HeightRequest="64"
                WidthRequest="64"/>
            
        </Border>
        
        <VerticalStackLayout
            Grid.Column="1"
            Padding="0, 0, 0, 0"
            VerticalOptions="Center">
            <Border
                Style="{DynamicResource TopicCardTitleBorder}">

                <Label
                    Text="{Binding TopicName}"
                    Style="{DynamicResource TopicCardTitleLabel}"/>
            </Border>

            <Label
                Text="{Binding NumberOfNotes, StringFormat='{0} Notes in Topic'}"
                Style="{DynamicResource TopicCardInfoLabel}"/>
        </VerticalStackLayout>
    </Grid>
</Border>
