Popups/CreateNotePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--
    Copyright 2024 Digital Brain Lice

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->
    
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:MauiDynamicUnderlineControls.Controls;assembly=MauiDynamicUnderlineControls"
    xmlns:viewmodel="clr-namespace:CornellPad.ViewModels.Popups"
    
    x:DataType="viewmodel:CreateNoteViewModel"
    x:Class="CornellPad.Popups.CreateNotePopup"
    
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">

    <Border Style="{DynamicResource DialogStrokeRectangle}">
        
        <VerticalStackLayout
            HeightRequest="202"
            WidthRequest="300">

            <Border Style="{DynamicResource DialogHeader}">
                <Label 
                    Text="Create New Note"
                    Style="{DynamicResource DialogHeaderText}"/>
            </Border>

            <Border Style="{DynamicResource DialogBG}">
                <Grid
                    RowDefinitions="110, 40">
                    <VerticalStackLayout
                        Grid.Row="0"
                        Margin="15, 10, 15, 0">
                        <Label 
                            Text="Please enter a title for this note page:"
                            Style="{DynamicResource NoteCreationPromptLabel}"/>

                        <controls:UnderlinedEntry
                            Text="{Binding NoteName}"
                            Placeholder="Enter your note's name here"/>
                    </VerticalStackLayout>

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="20*, Auto, 33*"
                        WidthRequest="300"
                        HeightRequest="40">
            
                        <Button
                            Grid.Column="0"
                            Text="OK"
                            Style="{DynamicResource OKButton}"
                            Clicked="OnOKButtonClicked"/>
            
                        <Button
                            Grid.Column="2"
                            Text="Cancel"
                            Style="{DynamicResource CancelButton}"
                            Clicked="OnDismissButtonClicked"/>
            
                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
